# Queue-Manager

./: .gitignore  LICENSE  QueueManager.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Infrastructure/Identity/Migrations/: 20190130171048_InitialIdentityModel.Designer.cs  20190130171048_InitialIdentityModel.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _Pages.cshtml
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _LoginPartial.cshtml  _SidebarNav.cshtml
Web/wwwroot/css/: style.css
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json  web.config  websettings.json
src/Web/Controllers/: AttentionController.cs  CommentsController.cs  CustomDisplayController.cs  CustomSystemController.cs  CustomTicketController.cs  CustomTouchController.cs  DisplayController.cs  HomeController.cs  MediasController.cs  OfficesController.cs  ReportsController.cs  TasksController.cs  TouchController.cs  UsuariosController.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Hubs/: IQueueClient.cs  QueueHub.cs
src/Web/Hubs/ParametersObject/: CreateTicketParameter.cs  TicketDisplayParameter.cs  TicketParameter.cs
src/Web/Interfaces/: IAddTasksOperatorsToNewOfficeViewModel.cs  ICommentViewModel.cs  IIndexViewModel.cs  IMediaViewModel.cs  IOfficeViewModel.cs  ITaskIndexViewModel.cs  IWritableOptions.cs
src/Web/Models/: DisplayCustom.cs  DisplayStyle.cs  DisplayTickets.cs  SystemCustom.cs  TicketCustom.cs  TouchCustom.cs
src/Web/Models/IdentityError/: IdentityError_es.cs
src/Web/Profiles/: AppMapperProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/Services/: AddTasksOperatorsToNewOfficeViewModelService.cs  CommentViewModelService.cs  MediaViewModelService.cs  OfficeViewModelService.cs  TaskViewModelService.cs  WritableOptions.cs
src/Web/ViewModels/: AddTasksOperatorsToNewOfficeViewModel.cs  CommentIndexViewModel.cs  CommentViewModel.cs  DisplayMediaViewModel.cs  DisplayMessageViewModel.cs  IndexViewModel.cs  MediaIndexViewModel.cs  MediaViewModel.cs  OfficeEditViewModel.cs  OfficeIndexViewModel.cs  OfficeReportViewModel.cs  OfficeViewModel.cs  OperatorCheckBoxViewModel.cs  OperatorReportViewModel.cs  OperatorViewModel.cs  PaginationInfoViewModel.cs  PeriodReportViewModel.cs  TaskCheckboxViewModel.cs  TaskIndexViewModel.cs  TaskViewModel.cs  TicketReportViewModel.cs  TicketViewModel.cs  TouchViewModel.cs
src/Web/Views/Attention/: Index.cshtml  _TableTicketsOnHold.cshtml
src/Web/Views/Comments/: Index.cshtml  _TablaComments.cshtml  _TableAndPagination.cshtml
src/Web/Views/CustomDisplay/: Index.cshtml  _listDisplay.cshtml  _listMedia.cshtml
src/Web/Views/CustomSystem/: Index.cshtml
src/Web/Views/CustomTicket/: Index.cshtml
src/Web/Views/CustomTouch/: Index.cshtml
(+170 files in other folders)
